[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=33,34,38
DecorationFocus=255,48,79
DecorationHover=255,48,79
ForegroundActive=155,89,182
ForegroundInactive=130,148,163
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[Colors:Complementary]
BackgroundAlternate=47,48,52
BackgroundNormal=33,34,38
DecorationFocus=255,48,79
DecorationHover=255,48,79
ForegroundActive=146,113,96
ForegroundInactive=106,107,110
ForegroundLink=14,135,224
ForegroundNegative=254,104,69
ForegroundNeutral=255,198,85
ForegroundPositive=11,220,128
ForegroundVisited=186,40,235

[Colors:Selection]
BackgroundAlternate=255,48,79
BackgroundNormal=255,48,79
DecorationFocus=255,48,79
DecorationHover=255,48,79
ForegroundActive=146,113,96
ForegroundInactive=106,107,110
ForegroundLink=14,135,224
ForegroundNegative=254,104,69
ForegroundNeutral=255,198,85
ForegroundNormal=255,255,255
ForegroundPositive=11,220,128
ForegroundVisited=186,40,235

[Colors:Tooltip]
BackgroundAlternate=62,71,78
BackgroundNormal=33,34,38
DecorationFocus=255,48,79
DecorationHover=255,48,79
ForegroundActive=155,89,182
ForegroundInactive=130,148,163
ForegroundLink=126,178,230
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=247,247,247
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[Colors:View]
BackgroundAlternate=33,34,38
BackgroundNormal=33,34,38
DecorationFocus=255,48,79
DecorationHover=255,48,79
ForegroundActive=146,113,96
ForegroundInactive=106,107,110
ForegroundLink=14,135,224
ForegroundNegative=254,104,69
ForegroundNeutral=255,198,85
ForegroundNormal=255,255,255
ForegroundPositive=11,220,128
ForegroundVisited=186,40,235

[Colors:Window]
BackgroundAlternate=33,34,38
BackgroundNormal=33,34,38
DecorationFocus=255,48,79
DecorationHover=255,48,79
ForegroundActive=146,113,96
ForegroundInactive=106,107,110
ForegroundLink=14,135,224
ForegroundNegative=254,104,69
ForegroundNeutral=255,198,85
ForegroundNormal=255,255,255
ForegroundPositive=11,220,128
ForegroundVisited=186,40,235

[General]
ColorScheme=Breath Dark
Name=Lux
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=33,34,38
activeBlend=33,34,38
activeForeground=255,255,255
inactiveBackground=33,34,38
inactiveBlend=33,34,38
inactiveForeground=106,107,110
