[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=33,34,38
BackgroundNormal=33,34,38
DecorationFocus=31,179,249
DecorationHover=26,134,242
ForegroundActive=146,113,96
ForegroundInactive=106,107,110
ForegroundLink=155,89,182
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=255,48,79

[Colors:Complementary]
BackgroundAlternate=47,48,52
BackgroundNormal=33,34,38
DecorationFocus=31,179,249
DecorationHover=26,134,242
ForegroundActive=146,113,96
ForegroundInactive=106,107,110
ForegroundLink=155,89,182
ForegroundNegative=254,104,69
ForegroundNeutral=255,198,85
ForegroundNormal=239,240,241
ForegroundPositive=11,220,128
ForegroundVisited=255,48,79

[Colors:Selection]
BackgroundAlternate=255,48,79
BackgroundNormal=63,118,224
DecorationFocus=53,100,192
DecorationHover=63,118,224
ForegroundActive=146,113,96
ForegroundInactive=106,107,110
ForegroundLink=155,89,182
ForegroundNegative=254,104,69
ForegroundNeutral=255,198,85
ForegroundNormal=255,255,255
ForegroundPositive=11,220,128
ForegroundVisited=255,48,79

[Colors:Tooltip]
BackgroundAlternate=33,34,38
BackgroundNormal=33,34,38
DecorationFocus=53,100,192
DecorationHover=63,118,224
ForegroundActive=146,113,96
ForegroundInactive=106,107,110
ForegroundLink=155,89,182
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=247,247,247
ForegroundPositive=11,220,128
ForegroundVisited=255,48,79

[Colors:View]
BackgroundAlternate=33,34,38
BackgroundNormal=33,34,38
DecorationFocus=31,179,249
DecorationHover=26,134,242
ForegroundActive=146,113,96
ForegroundInactive=106,107,110
ForegroundLink=155,89,182
ForegroundNegative=254,104,69
ForegroundNeutral=255,198,85
ForegroundNormal=255,255,255
ForegroundPositive=11,220,128
ForegroundVisited=255,48,79

[Colors:Window]
BackgroundAlternate=33,34,38
BackgroundNormal=33,34,38
DecorationFocus=63,118,224
DecorationHover=26,134,242
ForegroundActive=146,113,96
ForegroundInactive=106,107,110
ForegroundLink=172,146,234
ForegroundNegative=254,104,69
ForegroundNeutral=255,198,85
ForegroundNormal=255,255,255
ForegroundPositive=11,220,128
ForegroundVisited=204,107,164

[General]
ColorScheme=Noc
Name=Noc
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=33,34,38
activeBlend=33,34,38
activeForeground=255,255,255
inactiveBackground=33,34,38
inactiveBlend=33,34,38
inactiveForeground=106,107,110
